"""empty message

Revision ID: 5e638f3caae8
Revises: f6bfd12b2581
Create Date: 2020-09-01 03:43:33.845840

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5e638f3caae8'
down_revision = 'f6bfd12b2581'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('grocery_item', sa.Column('favorite', sa.Boolean(create_constraint=False), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('grocery_item', 'favorite')
    # ### end Alembic commands ###
